name: "Edit APK Action"
description: "Edits portions of the APK"
inputs: {}
outputs:
  version:
    description: The newest version available
  data-url:
    description: The data URL of the requested resource
runs:
  using: "node20"
  main: "index.js"
